# shadow

./: .gitignore  LICENSE  lefthook.yml  readme.md  setup.sh
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: publish-backend.yml
.shadow/: example.configuration.json  readme.md  run-send-tests.bash  run-send-tests.sh  run_send_tests.py  shadow-agent.configuration.json
example/: Controller.cs  Example.csproj  Example.sln  Program.cs  Result.cs  readme.md
example/BO/: Service.cs
example/DA/HttpClients/: AnotherServiceHttpClient.cs  IAnotherServiceHttpClient.cs
example/Example/: Example.csproj  Program.cs  appsettings.Development.json  appsettings.json
example/Example.IntegrationTests/: CreateEntityTests.cs  Example.IntegrationTests.csproj  IntegrationCollection.cs  PostgresContainerFixture.cs  WebAppFactory.cs
example/Example.UnitTests/: Example.UnitTests.csproj  ExampleServiceTests.cs
example/Example/BO/: Service.cs
example/Example/Models/: EntityDbModel.cs
example/Models/: EntityDto.cs
example/Options/: PostgresOptions.cs
example/sql/: 001_init.sql
setup/: .gitignore  configuration.json  lefthook.dotnet.yml  readme.md  run_send_tests.py  setup.sh
shadow-agent/: Dockerfile  Shadow.Agent.sln  docker-compose.yml
shadow-agent/.shadow/: configuration.json  lefthook.yml  readme.md  run-tests.bat  run-tests.sh
shadow-agent/Shadow.Agent/: Program.cs  Shadow.Agent.csproj  appsettings.json
shadow-agent/Shadow.Agent.IntegrationTests/: ScopesTests.cs  Shadow.Agent.IntegrationTests.csproj  TestRunsEndpointTests.cs
shadow-agent/Shadow.Agent.UnitTests/: ParserTests.cs  Shadow.Agent.UnitTests.csproj
shadow-agent/Shadow.Agent/Controllers/: ScopesController.cs  TestResultsController.cs
shadow-agent/sql/: 001_init.sql
(+38 files in other folders)
